PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=websitedaythem
JWT_SECRET=supersecret
JWT_EXPIRES=30m
REFRESH_SECRET=superrefresh
REFRESH_EXPIRES=7d
BASE_URL=http://localhost:8080
VNPAY_TMNCODE=YOUR_TMN
VNPAY_HASHSECRET=YOUR_SECRET
VNPAY_URL=https://sandbox.vnpay.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/payments/vnpay-return
